<h1 style="font-size:60px; color:tomato;">Basic of pandas</h1>

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={ "name":["ishin", "genichiro", "emma", "kuro"],
        "strength":[10,7,8,2],
        "health":[1200,800,450,100000]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

        name  strength  health
0      ishin        10    1200
1  genichiro         7     800
2       emma         8     450
3       kuro         2  100000

In [5]:
df.to_csv("sekiro_char.csv") #creates a csv file

In [6]:
df.to_csv("demn.csv",index=False)

In [7]:
df.head(2) #to see top entries

        name  strength  health
0      ishin        10    1200
1  genichiro         7     800

In [8]:
df.tail(2) #to see bottom entries

   name  strength  health
2  emma         8     450
3  kuro         2  100000

In [9]:
df.describe() #statistic analysis of data

       strength         health
count   4.00000       4.000000
mean    6.75000   25612.500000
std     3.40343   49592.613277
min     2.00000     450.000000
25%     5.75000     712.500000
50%     7.50000    1000.000000
75%     8.50000   25900.000000
max    10.00000  100000.000000

In [10]:
hd=pd.read_csv("heart_disease.csv") #importing example dataset

In [11]:
hd.head()

,age,sex,chest pain type,resting blood pressure,serum cholestoral in mg/dl,fasting blood sugar > 120 mg/dl,resting electrocardiographic results,maximum heart rate achieved,exercise induced angina,oldpeak,slope of peak,number of major vessels,thal,Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,1
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,0
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,1
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,0
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,0

In [12]:
print(hd.columns.tolist()) #to see exact name of columns

['age', 'sex', 'chest pain type', 'resting blood pressure', 'serum cholestoral in mg/dl      ', 'fasting blood sugar > 120 mg/dl ', 'resting electrocardiographic results', 'maximum heart rate achieved  ', 'exercise induced angina    ', 'oldpeak ', 'slope of peak', 'number of major vessels ', 'thal', 'Disease']

In [13]:
hd.columns = hd.columns.str.strip() #this command will remove leading and trailing whitespace

In [14]:
hd.head()

,age,sex,chest pain type,resting blood pressure,serum cholestoral in mg/dl,fasting blood sugar > 120 mg/dl,resting electrocardiographic results,maximum heart rate achieved,exercise induced angina,oldpeak,slope of peak,number of major vessels,thal,Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,1
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,0
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,1
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,0
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,0

In [15]:
hd['oldpeak'] #gives specific column

0      2.4
1      1.6
2      0.3
3      0.2
4      0.2
      ...
265    0.5
266    0.0
267    1.3
268    0.4
269    1.5
Name: oldpeak, Length: 270, dtype: float64

In [16]:
hd['oldpeak'][1] #access specific element and can even change it and save it like we did before

np.float64(1.6)

In [17]:
hd.index #can change index witht this command just like we change column before

RangeIndex(start=0, stop=270, step=1)

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
gendf=pd.DataFrame(np.random.rand(333,5),index=np.arange(333))

In [21]:
type(gendf)

pandas.core.frame.DataFrame

In [22]:
gendf.head()

          0         1         2         3         4
0  0.987792  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953
2  0.404134  0.063110  0.028427  0.260373  0.320946
3  0.219330  0.057280  0.090901  0.551515  0.065496
4  0.577573  0.384621  0.704257  0.211916  0.996232

In [23]:
gendf.describe()

                0           1           2           3           4
count  333.000000  333.000000  333.000000  333.000000  333.000000
mean     0.446304    0.505067    0.475871    0.513269    0.496435
std      0.270799    0.295895    0.292528    0.293830    0.288572
min      0.001755    0.001298    0.005024    0.003394    0.002742
25%      0.218760    0.270963    0.220167    0.260373    0.230905
50%      0.422382    0.493770    0.469404    0.525595    0.510214
75%      0.658032    0.776202    0.724635    0.754893    0.737678
max      0.996337    0.998351    0.996779    0.997212    0.996232

In [24]:
gendf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
gendf[0][0]="wow"

/tmp/ipykernel_79770/1004716540.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  gendf[0][0]="wow"
/tmp/ipykernel_79770/1004716540.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'wow' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  gendf[0][0]="wow"

In [26]:
gendf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
gendf.head()

          0         1         2         3         4
0       wow  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953
2  0.404134  0.063110  0.028427  0.260373  0.320946
3   0.21933  0.057280  0.090901  0.551515  0.065496
4  0.577573  0.384621  0.704257  0.211916  0.996232

In [28]:
gendf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       323, 324, 325, 326, 327, 328, 329, 330, 331, 332],
      dtype='int64', length=333)

In [29]:
gendf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
gendf[0][0]=0.34

In [31]:
gendf.head()

          0         1         2         3         4
0      0.34  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953
2  0.404134  0.063110  0.028427  0.260373  0.320946
3   0.21933  0.057280  0.090901  0.551515  0.065496
4  0.577573  0.384621  0.704257  0.211916  0.996232

In [32]:
arr=gendf.to_numpy()

In [33]:
arr

array([[0.34, 0.43153023227333176, 0.17704092062593146,
        0.7871650104818669, 0.10134420576875336],
       [0.07907233470262898, 0.2889743852955944, 0.9691458740366423,
        0.22017718450513435, 0.5239527260233002],
       [0.4041340673748858, 0.06311038516948875, 0.02842672288672765,
        0.2603733614588146, 0.3209461241630046],
       ...,
       [0.09253783467521692, 0.047788991045896956, 0.04197931299959523,
        0.385173312904144, 0.2586390348057105],
       [0.6439533020195268, 0.3030903412469719, 0.46940435339092423,
        0.38104116743233285, 0.7890090759910611],
       [0.734074593805358, 0.4778060986477858, 0.6177807304594355,
        0.2722490463739201, 0.7682342293893786]],
      shape=(333, 5), dtype=object)

In [34]:
trans=gendf.T

In [35]:
trans

,0,1,2,3,4,5,6,7,8,9,...,323,324,325,326,327,328,329,330,331,332
0,0.34,0.079072,0.404134,0.21933,0.577573,0.077321,0.541888,0.694895,0.153339,0.655398,...,0.023429,0.331895,0.543265,0.153488,0.719339,0.091086,0.087611,0.092538,0.643953,0.734075
1,0.43153,0.288974,0.06311,0.05728,0.384621,0.258414,0.964799,0.44394,0.173294,0.281068,...,0.492476,0.744241,0.334066,0.27281,0.183518,0.958887,0.606177,0.047789,0.30309,0.477806
2,0.177041,0.969146,0.028427,0.090901,0.704257,0.906219,0.321716,0.070748,0.072287,0.256547,...,0.554718,0.331331,0.61201,0.629893,0.564595,0.213815,0.940894,0.041979,0.469404,0.617781
3,0.787165,0.220177,0.260373,0.551515,0.211916,0.300612,0.445348,0.658064,0.892649,0.687629,...,0.739715,0.201713,0.670469,0.9352,0.452548,0.113585,0.445276,0.385173,0.381041,0.272249
4,0.101344,0.523953,0.320946,0.065496,0.996232,0.690275,0.476915,0.423703,0.514008,0.312182,...,0.393359,0.184767,0.430038,0.739746,0.820422,0.740063,0.044811,0.258639,0.789009,0.768234

In [36]:
gendf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
332  0.734075  0.477806  0.617781  0.272249  0.768234
331  0.643953  0.303090  0.469404  0.381041  0.789009
330  0.092538  0.047789  0.041979  0.385173  0.258639
329  0.087611  0.606177  0.940894  0.445276  0.044811
328  0.091086  0.958887  0.213815  0.113585  0.740063
..        ...       ...       ...       ...       ...
4    0.577573  0.384621  0.704257  0.211916  0.996232
3     0.21933  0.057280  0.090901  0.551515  0.065496
2    0.404134  0.063110  0.028427  0.260373  0.320946
1    0.079072  0.288974  0.969146  0.220177  0.523953
0        0.34  0.431530  0.177041  0.787165  0.101344

[333 rows x 5 columns]

In [37]:
type(gendf[0])

pandas.core.series.Series

In [38]:
gendf2=gendf.copy()

In [39]:
gendf2.loc[0,0]=0.34567

In [40]:
gendf2.head(2)

          0         1         2         3         4
0   0.34567  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953

In [41]:
gendf2.columns=list("ABCDE")

In [42]:
gendf2.head(2)

          A         B         C         D         E
0   0.34567  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953

In [43]:
gendf2.loc[0,0]=123

In [44]:
gendf2.head(2)

          A         B         C         D         E      0
0   0.34567  0.431530  0.177041  0.787165  0.101344  123.0
1  0.079072  0.288974  0.969146  0.220177  0.523953    NaN

In [45]:
gendf2.loc[0,'A']=0.69

In [46]:
gendf2.head()

          A         B         C         D         E      0
0      0.69  0.431530  0.177041  0.787165  0.101344  123.0
1  0.079072  0.288974  0.969146  0.220177  0.523953    NaN
2  0.404134  0.063110  0.028427  0.260373  0.320946    NaN
3   0.21933  0.057280  0.090901  0.551515  0.065496    NaN
4  0.577573  0.384621  0.704257  0.211916  0.996232    NaN

In [47]:
gendf2=gendf2.drop(0,axis=1)

In [48]:
gendf2.head(2)

          A         B         C         D         E
0      0.69  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953

In [49]:
gendf2.loc[[0,1],['A','C']]

          A         C
0      0.69  0.177041
1  0.079072  0.969146

In [50]:
gendf2.loc[[0,1],:]

          A         B         C         D         E
0      0.69  0.431530  0.177041  0.787165  0.101344
1  0.079072  0.288974  0.969146  0.220177  0.523953

In [51]:
gendf2.loc[(gendf2['A']<0.3) & (gendf2['C']>0.1)]

            A         B         C         D         E
1    0.079072  0.288974  0.969146  0.220177  0.523953
5    0.077321  0.258414  0.906219  0.300612  0.690275
13   0.295604  0.628938  0.432920  0.078286  0.003933
16   0.043045  0.865616  0.794075  0.799278  0.510214
18   0.106623  0.977444  0.730552  0.194330  0.621943
..        ...       ...       ...       ...       ...
321  0.231172  0.538686  0.911011  0.973660  0.132324
323  0.023429  0.492476  0.554718  0.739715  0.393359
326  0.153488  0.272810  0.629893  0.935200  0.739746
328  0.091086  0.958887  0.213815  0.113585  0.740063
329  0.087611  0.606177  0.940894  0.445276  0.044811

[105 rows x 5 columns]

In [52]:
gendf2.iloc[0,4]

np.float64(0.10134420576875336)

In [53]:
gendf2.iloc[[0,2],[1,2]]

         B         C
0  0.43153  0.177041
2  0.06311  0.028427

In [54]:
gendf2.drop(['A','D'],axis=1,inplace=True)

In [55]:
gendf2.head()

          B         C         E
0  0.431530  0.177041  0.101344
1  0.288974  0.969146  0.523953
2  0.063110  0.028427  0.320946
3  0.057280  0.090901  0.065496
4  0.384621  0.704257  0.996232

In [56]:
gendf2.drop([0,5],axis=0,inplace=True)

In [57]:
gendf2.head()

          B         C         E
1  0.288974  0.969146  0.523953
2  0.063110  0.028427  0.320946
3  0.057280  0.090901  0.065496
4  0.384621  0.704257  0.996232
6  0.964799  0.321716  0.476915

In [58]:
gendf2.reset_index()

     index         B         C         E
0        1  0.288974  0.969146  0.523953
1        2  0.063110  0.028427  0.320946
2        3  0.057280  0.090901  0.065496
3        4  0.384621  0.704257  0.996232
4        6  0.964799  0.321716  0.476915
..     ...       ...       ...       ...
326    328  0.958887  0.213815  0.740063
327    329  0.606177  0.940894  0.044811
328    330  0.047789  0.041979  0.258639
329    331  0.303090  0.469404  0.789009
330    332  0.477806  0.617781  0.768234

[331 rows x 4 columns]

In [59]:
gendf2.reset_index(drop=True,inplace=True)

In [60]:
gendf2.head()

          B         C         E
0  0.288974  0.969146  0.523953
1  0.063110  0.028427  0.320946
2  0.057280  0.090901  0.065496
3  0.384621  0.704257  0.996232
4  0.964799  0.321716  0.476915

In [61]:
gendf2.isnull()

         B      C      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
326  False  False  False
327  False  False  False
328  False  False  False
329  False  False  False
330  False  False  False

[331 rows x 3 columns]

In [62]:
gendf2['B']=32

In [63]:
gendf2.head()

    B         C         E
0  32  0.969146  0.523953
1  32  0.028427  0.320946
2  32  0.090901  0.065496
3  32  0.704257  0.996232
4  32  0.321716  0.476915

In [64]:
gendf2['B'].isnull()  #dont set like this, always use loc   gendf2.loc[:,['B']]=None

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [65]:
gendf2.shape

(331, 3)

In [66]:
gendf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       331 non-null    int64
 1   C       331 non-null    float64
 2   E       331 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 7.9 KB

In [67]:
gendf2['B'].values

array([32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
       32, 32, 32, 32, 32, 32, 32, 32])

In [68]:
gendf2['C'].value_counts

<bound method IndexOpsMixin.value_counts of 0      0.969146
1      0.028427
2      0.090901
3      0.704257
4      0.321716
         ...
326    0.213815
327    0.940894
328    0.041979
329    0.469404
330    0.617781
Name: C, Length: 331, dtype: float64>

In [69]:
gendf2.notnull()

        B     C     E
0    True  True  True
1    True  True  True
2    True  True  True
3    True  True  True
4    True  True  True
..    ...   ...   ...
326  True  True  True
327  True  True  True
328  True  True  True
329  True  True  True
330  True  True  True

[331 rows x 3 columns]

In [70]:
hd.describe()
hd.info()
hd.mean()
hd.corr()
hd.count()
hd.max()
hd.min()
hd.median()
hd.std()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 14 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age                                   270 non-null    int64
 1   sex                                   270 non-null    int64
 2   chest pain type                       270 non-null    int64
 3   resting blood pressure                270 non-null    int64
 4   serum cholestoral in mg/dl            270 non-null    int64
 5   fasting blood sugar > 120 mg/dl       270 non-null    int64
 6   resting electrocardiographic results  270 non-null    int64
 7   maximum heart rate achieved           270 non-null    int64
 8   exercise induced angina               270 non-null    int64
 9   oldpeak                               270 non-null    float64
 10  slope of peak                         270 non-null    int64
 11  number of major vessels               270 non-null    int64
 12  thal                                  270 non-null    int64
 13  Disease                               270 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 29.7 KB

age                                      9.109067
sex                                      0.468195
chest pain type                          0.950090
resting blood pressure                  17.861608
serum cholestoral in mg/dl              51.686237
fasting blood sugar > 120 mg/dl          0.355906
resting electrocardiographic results     0.997891
maximum heart rate achieved             23.165717
exercise induced angina                  0.470952
oldpeak                                  1.145210
slope of peak                            0.614390
number of major vessels                  0.943896
thal                                     1.940659
Disease                                  0.497827
dtype: float64